<!DOCTYPE html>
<html>
<head>
  <title>Power Rangers</title>
  <style>
    
    .ranger {
    width: 40%;
    height: 100px;
    border-radius: 10%;
    box-sizing: border-box ;margin: 10px; 
    }

    #ranger-rojo {
      background-color: red;
      color: aliceblue ;
      }
    #ranger-azul {
      background-color: blue;
      color: aliceblue ;
      }

    #ranger-negro {
      background-color: black;
      color: aliceblue ;
      }

    #ranger-rosa {
      background-color: rgb(255, 63, 175);
      color: aliceblue ;
      }

    #ranger-yellow {
      background-color: yellow;
      color: rgb(255, 89, 23) ;
      }
      
    </style>
  </head>
  <body>
    <div class="ranger" id="ranger-rojo">
        <marquee>❤️‍🩹 Rojo</marquee>
        </div>

    <div class="ranger" id="ranger-azul">
        <marquee>💙 Azul</marquee>
        </div>

    <div class="ranger" id="ranger-negro">
        <marquee>🖤 Negro </marquee>
        </div>

    <div class="ranger" id="ranger-rosa">
        <marquee>🩷 Rosa </marquee>
        </div>
    
    <div class="ranger" id="ranger-yellow">
        <marquee>🐤 Amarillo </marquee>
        </div>

  </body>
</html>