<!DOCTYPE html>
<html>
<head>
  <title>Power Rangers</title>
  <style>
    
    .ranger {
    width: 40%;
    height: 100px;
    border-radius: 10%;
    box-sizing: border-box;margin: 10px;
    }

    #ranger-rojo {
      background-color: red;
      }
    #ranger-azul {
      background-color: blue;
      }
    #ranger-negro {
      background-color: black;
        color:aliceblue;
      }
    #renger-amarillo{
      background-color: yellow;
      }
    #renger-rosado {
      background-color: pink;
      }
    #renger-verde {
      background-color: green;
      }
      
    </style>
  </head>
  <body>
    <div class="ranger" id="ranger-rojo">
        <marquee>❤️‍🩹 Rojo</marquee>
      </div>
      <div class="ranger" id="ranger-azul">
        <marquee>💙 Azul</marquee>
      </div>
      <div class="renger" id="ranger-negro">
        <marquee>🖤 Negro</marquee>
      </div>
      <div class="renger" id="renger-amarillo">
        <marquee>💛 Amarillo</marquee>
      </div>
      <div class="renger" id="renger-rosado">
        <marquee>💕 Rosado</marquee>
      </div>
      <div class="renger" id="renger-verde">
        <marquee>💚 Verde</marquee>
      </div>

  </body>
</html>

<!-- ACTIVIDAD
 ESCRIBIR EL RESTO DE LOS POWER RANGERS (NEGRO, AMARILLO, ROSADO, VERDE) -->