<!DOCTYPE html> 
<html>
<head>
  <title>pokemon</title>
  <style>

    .pokemon {
    width: 40%;
    height: 50px;
    border-radius: 10%;
    box-sizing: border-box;margin: 10px;
    }

    #Charizard {
        background-color: orange;
        }
    #Blastoise {
        background-color: rgb(0, 68, 255);
        }
    #Venusaur {
        background-color: green;
        }
    #Alakazam {
        background-color: rgb(255, 230, 0);
        }
    #Golem {
        background-color: rgb(95, 95, 95);
        }
    #Jolteon {
        background-color: rgb(255, 255, 88);
        }
    #Dragonite {
        background-color: rgb(251, 181, 51);
        }
    #Machamp {
        background-color: rgb(0, 200, 255);
        }
              
    </style>
  </head>
  <body>
    <div class="pokemon" id="Charizard">
        <marquee> <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/006.png" width="50"> Charizard - Tipo Fuego</marquee>
      </div>

    <div class="pokemon" id="Blastoise">
        <marquee> <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/009.png" width="50"> Blastoise - Tipo Agua</marquee>
    </div>

    <div class="pokemon" id="Venusaur">
        <marquee> <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/003.png" width="50"> Venusaur - Tipo Planta</marquee>
    </div>

    <div class="pokemon" id="Alakazam">
        <marquee> <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/065.png" width="50"> Alakazam - Tipo Psiquico</marquee>
    </div>

    <div class="pokemon" id="Golem">
        <marquee> <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/076.png" width="50"> Golem - Tipo Roca</marquee>
    </div>

    <div class="pokemon" id="Jolteon">
        <marquee> <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/135.png" width="50"> Jolteon - Tipo Electrico</marquee>
    </div>

    <div class="pokemon" id="Dragonite">
        <marquee> <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/149.png" width="50"> Dragonite - Tipo Dragon</marquee>
    </div>

    <div class="pokemon" id="Machamp">
        <marquee> <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/068.png" width="50"> Machamp - Tipo Lucha</marquee>
    </div>
    
