<!DOCTYPE html> 
<html>
<head>
  <title>Pokémon</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0; /* Color de fondo opcional */
      margin: 0;
      padding: 20px;
    }

    .pokemon {
      width: 40%;
      height: 100px;
      border-radius: 10px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: space-between; /* Distribuye los elementos horizontalmente */
      background-color: white; /* Color de fondo para los Pokémon */
      margin: 10px;
      padding: 10px;
      border: 1px solid black; /* Borde para mejor visualización */
    }

    .pokemon img {
      width: 50px;
      height: auto;
      margin-right: 10px;
    }

    /* Estilos específicos para cada Pokémon */
    #Charizard { background-color: orange; }
    #Blastoise { background-color: rgb(0, 68, 255); }
    #Venusaur { background-color: green; }
    #Alakazam { background-color: rgb(255, 230, 0); }
    #Golem { background-color: rgb(95, 95, 95); }
    #Jolteon { background-color: rgb(255, 255, 88); }
    #Dragonite { background-color: rgb(251, 181, 51); }
    #Machamp { background-color: rgb(0, 200, 255); }
  </style>
</head>
<body>
  <div class="pokemon" id="Charizard">
    <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/006.png">
    <span>Charizard - Tipo Fuego</span>
  </div>

  <div class="pokemon" id="Blastoise">
    <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/009.png">
    <span>Blastoise - Tipo Agua</span>
  </div>

  <div class="pokemon" id="Venusaur">
    <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/003.png">
    <span>Venusaur - Tipo Planta</span>
  </div>

  <div class="pokemon" id="Alakazam">
    <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/065.png">
    <span>Alakazam - Tipo Psiquico</span>
  </div>

  <div class="pokemon" id="Golem">
    <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/076.png">
    <span>Golem - Tipo Roca</span>
  </div>

  <div class="pokemon" id="Jolteon">
    <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/135.png">
    <span>Jolteon - Tipo Electrico</span>
  </div>

  <div class="pokemon" id="Dragonite">
    <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/149.png">
    <span>Dragonite - Tipo Dragon</span>
  </div>

  <div class="pokemon" id="Machamp">
    <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/068.png">
    <span>Machamp - Tipo Lucha</span>
  </div>
</body>
</html>